Group {
  name "icy_tree.obj"
  nodeMask 0xffffffff
  cullingActive TRUE
  num_children 2
  Geode {
    name "Torus"
    nodeMask 0xffffffff
    cullingActive TRUE
    num_drawables 1
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        Material {
          name "Material.001"
          ColorMode OFF
          ambientColor 1 1 1 1
          diffuseColor 0.130113 0.011841 0 1
          specularColor 0.5 0.5 0.5 1
          emissionColor 0 0 0 1
          shininess 12.288
        }
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 114
      {
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          1 2 0 3 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          7 4 6 5 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          31 28 30 29 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          245 242 244 243 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          473 474 472 475 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          469 470 468 471 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          465 466 464 467 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          461 462 460 463 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          249 246 248 247 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          459 456 458 457 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          455 452 454 453 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          451 448 450 449 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          445 446 444 447 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          439 436 438 437 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          435 432 434 433 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          431 428 430 429 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          65 66 64 67 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          127 124 126 125 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          255 256 254 257 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          423 420 422 421 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          419 416 418 417 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          415 412 414 413 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          129 130 128 131 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          409 410 408 411 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          405 406 404 407 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          399 396 398 397 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          393 390 392 391 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          389 386 388 387 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          385 382 384 383 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          379 380 378 381 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          425 426 424 427 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          261 262 260 263 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          375 376 374 377 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          371 372 370 373 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          367 368 366 369 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          365 362 364 363 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          359 356 358 357 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          355 352 354 353 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          265 266 264 267 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          349 350 348 351 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          347 344 346 345 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          341 342 340 343 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          335 332 334 333 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          331 328 330 329 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          339 336 338 337 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          135 132 134 133 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          321 318 320 319 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          317 314 316 315 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          269 270 268 271 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          311 312 310 313 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          307 308 306 309 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          303 304 302 305 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          299 300 298 301 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          295 296 294 297 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          291 288 290 289 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          287 284 286 285 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          283 280 282 281 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          279 276 278 277 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          35 32 34 33 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          275 272 274 273 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          141 142 140 143 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          145 146 144 147 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          37 38 36 39 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          75 72 74 73 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          77 78 76 79 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          153 154 152 155 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          61 62 60 63 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          235 236 234 237 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          231 232 230 233 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          227 228 226 229 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          443 440 442 441 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          221 222 220 223 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          217 218 216 219 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          213 214 212 215 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          209 210 208 211 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          205 206 204 207 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          201 202 200 203 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          197 198 196 199 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          193 194 192 195 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          95 96 94 97 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          187 188 186 189 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          183 184 182 185 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          179 180 178 181 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          175 176 174 177 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          171 172 170 173 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          167 168 166 169 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          163 164 162 165 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          159 160 158 161 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          137 138 136 139 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          239 240 238 241 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          151 148 150 149 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          71 68 70 69 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          41 42 40 43 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          83 80 82 81 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          9 10 8 11 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          21 22 20 23 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          91 92 90 93 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          121 118 120 119 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          117 114 116 115 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          113 110 112 111 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          109 106 108 107 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          105 102 104 103 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          101 98 100 99 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          49 50 48 51 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          253 250 252 251 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          47 44 46 45 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          87 84 86 85 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          401 402 400 403 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          323 324 322 325 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          25 26 24 27 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          13 14 12 15 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          57 58 56 59 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          54 53 123 122 191 190 259 258 327 326
          395 394 55 52 54 53 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          88 89 17 18 16 19 360 361 292 293
          224 225 156 157 88 89 
        }
      }
      VertexArray Vec3Array 476
      {
        1.07 -0 0
        0.667134 0.83656 0
        0.656606 0.823358 0.095766
        1.05311 -0 0.095766
        1.05311 -0 0.095766
        0.656606 0.823358 0.095766
        0.626291 0.785344 0.179981
        1.00449 -0 0.179981
        1.00449 -0 0.179981
        0.626291 0.785344 0.179981
        0.579845 0.727103 0.242487
        0.93 -0 0.242487
        0.93 -0 0.242487
        0.579845 0.727103 0.242487
        0.522872 0.655661 0.275746
        0.838622 -0 0.275746
        0.838622 -0 0.275746
        0.522872 0.655661 0.275746
        0.462242 0.579633 0.275746
        0.741379 -0 0.275746
        0.741379 -0 0.275746
        0.462242 0.579633 0.275746
        0.405268 0.508191 0.242487
        0.65 -0 0.242487
        0.65 -0 0.242487
        0.405268 0.508191 0.242487
        0.358823 0.44995 0.179981
        0.575508 -0 0.179981
        0.575508 -0 0.179981
        0.358823 0.44995 0.179981
        0.328508 0.411936 0.095766
        0.526886 -0 0.095766
        0.526886 -0 0.095766
        0.328508 0.411936 0.095766
        0.31798 0.398734 0
        0.51 -0 0
        0.51 -0 0
        0.31798 0.398734 0
        0.328508 0.411936 -0.095766
        0.526886 -0 -0.095766
        0.526886 -0 -0.095766
        0.328508 0.411936 -0.095766
        0.358823 0.44995 -0.179981
        0.575508 -0 -0.179981
        0.575508 -0 -0.179981
        0.358823 0.44995 -0.179981
        0.405268 0.508191 -0.242487
        0.65 -0 -0.242487
        0.65 -0 -0.242487
        0.405268 0.508191 -0.242487
        0.462242 0.579633 -0.275746
        0.741379 -0 -0.275746
        0.741379 -0 -0.275746
        0.462242 0.579633 -0.275746
        0.522872 0.655661 -0.275746
        0.838622 -0 -0.275746
        0.838622 -0 -0.275746
        0.522872 0.655661 -0.275746
        0.579845 0.727103 -0.242487
        0.93 -0 -0.242487
        0.93 -0 -0.242487
        0.579845 0.727103 -0.242487
        0.626291 0.785344 -0.179981
        1.00449 -0 -0.179981
        1.00449 -0 -0.179981
        0.626291 0.785344 -0.179981
        0.656606 0.823358 -0.095766
        1.05311 -0 -0.095766
        1.05311 -0 -0.095766
        0.656606 0.823358 -0.095766
        0.667134 0.83656 0
        1.07 -0 0
        0.667134 0.83656 0
        -0.238097 1.04317 0
        -0.23434 1.02671 0.095766
        0.656606 0.823358 0.095766
        0.656606 0.823358 0.095766
        -0.23434 1.02671 0.095766
        -0.223521 0.979308 0.179981
        0.626291 0.785344 0.179981
        0.626291 0.785344 0.179981
        -0.223521 0.979308 0.179981
        -0.206945 0.906683 0.242487
        0.579845 0.727103 0.242487
        0.579845 0.727103 0.242487
        -0.206945 0.906683 0.242487
        -0.186611 0.817596 0.275746
        0.522872 0.655661 0.275746
        -0.186611 0.817596 0.275746
        -0.164972 0.722791 0.275746
        0.462242 0.579633 0.275746
        -0.164972 0.722791 0.275746
        -0.144639 0.633703 0.242487
        0.405268 0.508191 0.242487
        0.405268 0.508191 0.242487
        -0.144639 0.633703 0.242487
        -0.128063 0.561079 0.179981
        0.358823 0.44995 0.179981
        0.358823 0.44995 0.179981
        -0.128063 0.561079 0.179981
        -0.117243 0.513676 0.095766
        0.328508 0.411936 0.095766
        0.328508 0.411936 0.095766
        -0.117243 0.513676 0.095766
        -0.113486 0.497213 0
        0.31798 0.398734 0
        0.31798 0.398734 0
        -0.113486 0.497213 0
        -0.117243 0.513676 -0.095766
        0.328508 0.411936 -0.095766
        0.328508 0.411936 -0.095766
        -0.117243 0.513676 -0.095766
        -0.128063 0.561079 -0.179981
        0.358823 0.44995 -0.179981
        0.358823 0.44995 -0.179981
        -0.128063 0.561079 -0.179981
        -0.144639 0.633703 -0.242487
        0.405268 0.508191 -0.242487
        0.405268 0.508191 -0.242487
        -0.144639 0.633703 -0.242487
        -0.164972 0.722791 -0.275746
        0.462242 0.579633 -0.275746
        -0.164972 0.722791 -0.275746
        -0.186611 0.817596 -0.275746
        0.522872 0.655661 -0.275746
        -0.186611 0.817596 -0.275746
        -0.206945 0.906683 -0.242487
        0.579845 0.727103 -0.242487
        0.579845 0.727103 -0.242487
        -0.206945 0.906683 -0.242487
        -0.223521 0.979308 -0.179981
        0.626291 0.785344 -0.179981
        0.626291 0.785344 -0.179981
        -0.223521 0.979308 -0.179981
        -0.23434 1.02671 -0.095766
        0.656606 0.823358 -0.095766
        0.656606 0.823358 -0.095766
        -0.23434 1.02671 -0.095766
        -0.238097 1.04317 0
        0.667134 0.83656 0
        -0.238097 1.04317 0
        -0.964037 0.464256 0
        -0.948823 0.456929 0.095766
        -0.23434 1.02671 0.095766
        -0.23434 1.02671 0.095766
        -0.948823 0.456929 0.095766
        -0.905017 0.435833 0.179981
        -0.223521 0.979308 0.179981
        -0.223521 0.979308 0.179981
        -0.905017 0.435833 0.179981
        -0.837901 0.403512 0.242487
        -0.206945 0.906683 0.242487
        -0.206945 0.906683 0.242487
        -0.837901 0.403512 0.242487
        -0.755572 0.363864 0.275746
        -0.186611 0.817596 0.275746
        -0.755572 0.363864 0.275746
        -0.667959 0.321672 0.275746
        -0.164972 0.722791 0.275746
        -0.667959 0.321672 0.275746
        -0.58563 0.282025 0.242487
        -0.144639 0.633703 0.242487
        -0.144639 0.633703 0.242487
        -0.58563 0.282025 0.242487
        -0.518515 0.249703 0.179981
        -0.128063 0.561079 0.179981
        -0.128063 0.561079 0.179981
        -0.518515 0.249703 0.179981
        -0.474708 0.228607 0.095766
        -0.117243 0.513676 0.095766
        -0.117243 0.513676 0.095766
        -0.474708 0.228607 0.095766
        -0.459494 0.221281 0
        -0.113486 0.497213 0
        -0.113486 0.497213 0
        -0.459494 0.221281 0
        -0.474708 0.228607 -0.095766
        -0.117243 0.513676 -0.095766
        -0.117243 0.513676 -0.095766
        -0.474708 0.228607 -0.095766
        -0.518515 0.249703 -0.179981
        -0.128063 0.561079 -0.179981
        -0.128063 0.561079 -0.179981
        -0.518515 0.249703 -0.179981
        -0.58563 0.282025 -0.242487
        -0.144639 0.633703 -0.242487
        -0.144639 0.633703 -0.242487
        -0.58563 0.282025 -0.242487
        -0.667959 0.321672 -0.275746
        -0.164972 0.722791 -0.275746
        -0.667959 0.321672 -0.275746
        -0.755572 0.363864 -0.275746
        -0.186611 0.817596 -0.275746
        -0.755572 0.363864 -0.275746
        -0.837901 0.403512 -0.242487
        -0.206945 0.906683 -0.242487
        -0.206945 0.906683 -0.242487
        -0.837901 0.403512 -0.242487
        -0.905017 0.435833 -0.179981
        -0.223521 0.979308 -0.179981
        -0.223521 0.979308 -0.179981
        -0.905017 0.435833 -0.179981
        -0.948823 0.456929 -0.095766
        -0.23434 1.02671 -0.095766
        -0.23434 1.02671 -0.095766
        -0.948823 0.456929 -0.095766
        -0.964037 0.464256 0
        -0.238097 1.04317 0
        -0.964037 0.464256 0
        -0.964037 -0.464255 0
        -0.948823 -0.456929 0.095766
        -0.948823 0.456929 0.095766
        -0.948823 0.456929 0.095766
        -0.948823 -0.456929 0.095766
        -0.905017 -0.435833 0.179981
        -0.905017 0.435833 0.179981
        -0.905017 0.435833 0.179981
        -0.905017 -0.435833 0.179981
        -0.837901 -0.403512 0.242487
        -0.837901 0.403512 0.242487
        -0.837901 0.403512 0.242487
        -0.837901 -0.403512 0.242487
        -0.755572 -0.363864 0.275746
        -0.755572 0.363864 0.275746
        -0.755572 -0.363864 0.275746
        -0.667959 -0.321672 0.275746
        -0.667959 0.321672 0.275746
        -0.667959 -0.321672 0.275746
        -0.58563 -0.282024 0.242487
        -0.58563 0.282025 0.242487
        -0.58563 0.282025 0.242487
        -0.58563 -0.282024 0.242487
        -0.518515 -0.249703 0.179981
        -0.518515 0.249703 0.179981
        -0.518515 0.249703 0.179981
        -0.518515 -0.249703 0.179981
        -0.474708 -0.228607 0.095766
        -0.474708 0.228607 0.095766
        -0.474708 0.228607 0.095766
        -0.474708 -0.228607 0.095766
        -0.459494 -0.221281 0
        -0.459494 0.221281 0
        -0.459494 0.221281 0
        -0.459494 -0.221281 0
        -0.474708 -0.228607 -0.095766
        -0.474708 0.228607 -0.095766
        -0.474708 0.228607 -0.095766
        -0.474708 -0.228607 -0.095766
        -0.518515 -0.249703 -0.179981
        -0.518515 0.249703 -0.179981
        -0.518515 0.249703 -0.179981
        -0.518515 -0.249703 -0.179981
        -0.58563 -0.282024 -0.242487
        -0.58563 0.282025 -0.242487
        -0.58563 0.282025 -0.242487
        -0.58563 -0.282024 -0.242487
        -0.667959 -0.321672 -0.275746
        -0.667959 0.321672 -0.275746
        -0.667959 -0.321672 -0.275746
        -0.755572 -0.363864 -0.275746
        -0.755572 0.363864 -0.275746
        -0.755572 -0.363864 -0.275746
        -0.837901 -0.403512 -0.242487
        -0.837901 0.403512 -0.242487
        -0.837901 0.403512 -0.242487
        -0.837901 -0.403512 -0.242487
        -0.905017 -0.435833 -0.179981
        -0.905017 0.435833 -0.179981
        -0.905017 0.435833 -0.179981
        -0.905017 -0.435833 -0.179981
        -0.948823 -0.456929 -0.095766
        -0.948823 0.456929 -0.095766
        -0.948823 0.456929 -0.095766
        -0.948823 -0.456929 -0.095766
        -0.964037 -0.464255 0
        -0.964037 0.464256 0
        -0.964037 -0.464255 0
        -0.238097 -1.04317 0
        -0.23434 -1.02671 0.095766
        -0.948823 -0.456929 0.095766
        -0.948823 -0.456929 0.095766
        -0.23434 -1.02671 0.095766
        -0.223521 -0.979308 0.179981
        -0.905017 -0.435833 0.179981
        -0.905017 -0.435833 0.179981
        -0.223521 -0.979308 0.179981
        -0.206945 -0.906683 0.242487
        -0.837901 -0.403512 0.242487
        -0.837901 -0.403512 0.242487
        -0.206945 -0.906683 0.242487
        -0.186611 -0.817596 0.275746
        -0.755572 -0.363864 0.275746
        -0.186611 -0.817596 0.275746
        -0.164972 -0.722791 0.275746
        -0.667959 -0.321672 0.275746
        -0.164972 -0.722791 0.275746
        -0.144639 -0.633703 0.242487
        -0.58563 -0.282024 0.242487
        -0.58563 -0.282024 0.242487
        -0.144639 -0.633703 0.242487
        -0.128063 -0.561079 0.179981
        -0.518515 -0.249703 0.179981
        -0.518515 -0.249703 0.179981
        -0.128063 -0.561079 0.179981
        -0.117243 -0.513676 0.095766
        -0.474708 -0.228607 0.095766
        -0.474708 -0.228607 0.095766
        -0.117243 -0.513676 0.095766
        -0.113486 -0.497213 0
        -0.459494 -0.221281 0
        -0.459494 -0.221281 0
        -0.113486 -0.497213 0
        -0.117243 -0.513676 -0.095766
        -0.474708 -0.228607 -0.095766
        -0.474708 -0.228607 -0.095766
        -0.117243 -0.513676 -0.095766
        -0.128063 -0.561079 -0.179981
        -0.518515 -0.249703 -0.179981
        -0.518515 -0.249703 -0.179981
        -0.128063 -0.561079 -0.179981
        -0.144639 -0.633703 -0.242487
        -0.58563 -0.282024 -0.242487
        -0.58563 -0.282024 -0.242487
        -0.144639 -0.633703 -0.242487
        -0.164972 -0.722791 -0.275746
        -0.667959 -0.321672 -0.275746
        -0.164972 -0.722791 -0.275746
        -0.186611 -0.817596 -0.275746
        -0.755572 -0.363864 -0.275746
        -0.186611 -0.817596 -0.275746
        -0.206945 -0.906683 -0.242487
        -0.837901 -0.403512 -0.242487
        -0.837901 -0.403512 -0.242487
        -0.206945 -0.906683 -0.242487
        -0.223521 -0.979308 -0.179981
        -0.905017 -0.435833 -0.179981
        -0.905017 -0.435833 -0.179981
        -0.223521 -0.979308 -0.179981
        -0.23434 -1.02671 -0.095766
        -0.948823 -0.456929 -0.095766
        -0.948823 -0.456929 -0.095766
        -0.23434 -1.02671 -0.095766
        -0.238097 -1.04317 0
        -0.964037 -0.464255 0
        -0.238097 -1.04317 0
        0.667134 -0.83656 0
        0.656605 -0.823358 0.095766
        -0.23434 -1.02671 0.095766
        -0.23434 -1.02671 0.095766
        0.656605 -0.823358 0.095766
        0.62629 -0.785344 0.179981
        -0.223521 -0.979308 0.179981
        -0.223521 -0.979308 0.179981
        0.62629 -0.785344 0.179981
        0.579845 -0.727104 0.242487
        -0.206945 -0.906683 0.242487
        -0.206945 -0.906683 0.242487
        0.579845 -0.727104 0.242487
        0.522872 -0.655661 0.275746
        -0.186611 -0.817596 0.275746
        0.522872 -0.655661 0.275746
        0.462242 -0.579634 0.275746
        -0.164972 -0.722791 0.275746
        0.462242 -0.579634 0.275746
        0.405268 -0.508191 0.242487
        -0.144639 -0.633703 0.242487
        -0.144639 -0.633703 0.242487
        0.405268 -0.508191 0.242487
        0.358823 -0.44995 0.179981
        -0.128063 -0.561079 0.179981
        -0.128063 -0.561079 0.179981
        0.358823 -0.44995 0.179981
        0.328508 -0.411936 0.095766
        -0.117243 -0.513676 0.095766
        -0.117243 -0.513676 0.095766
        0.328508 -0.411936 0.095766
        0.31798 -0.398734 0
        -0.113486 -0.497213 0
        -0.113486 -0.497213 0
        0.31798 -0.398734 0
        0.328508 -0.411936 -0.095766
        -0.117243 -0.513676 -0.095766
        -0.117243 -0.513676 -0.095766
        0.328508 -0.411936 -0.095766
        0.358823 -0.44995 -0.179981
        -0.128063 -0.561079 -0.179981
        -0.128063 -0.561079 -0.179981
        0.358823 -0.44995 -0.179981
        0.405268 -0.508191 -0.242487
        -0.144639 -0.633703 -0.242487
        -0.144639 -0.633703 -0.242487
        0.405268 -0.508191 -0.242487
        0.462242 -0.579634 -0.275746
        -0.164972 -0.722791 -0.275746
        0.462242 -0.579634 -0.275746
        0.522872 -0.655661 -0.275746
        -0.186611 -0.817596 -0.275746
        0.522872 -0.655661 -0.275746
        0.579845 -0.727104 -0.242487
        -0.206945 -0.906683 -0.242487
        -0.206945 -0.906683 -0.242487
        0.579845 -0.727104 -0.242487
        0.62629 -0.785344 -0.179981
        -0.223521 -0.979308 -0.179981
        -0.223521 -0.979308 -0.179981
        0.62629 -0.785344 -0.179981
        0.656605 -0.823358 -0.095766
        -0.23434 -1.02671 -0.095766
        -0.23434 -1.02671 -0.095766
        0.656605 -0.823358 -0.095766
        0.667134 -0.83656 0
        -0.238097 -1.04317 0
        0.667134 -0.83656 0
        1.07 -0 0
        1.05311 -0 0.095766
        0.656605 -0.823358 0.095766
        0.656605 -0.823358 0.095766
        1.05311 -0 0.095766
        1.00449 -0 0.179981
        0.62629 -0.785344 0.179981
        0.62629 -0.785344 0.179981
        1.00449 -0 0.179981
        0.93 -0 0.242487
        0.579845 -0.727104 0.242487
        0.579845 -0.727104 0.242487
        0.93 -0 0.242487
        0.838622 -0 0.275746
        0.522872 -0.655661 0.275746
        0.462242 -0.579634 0.275746
        0.741379 -0 0.275746
        0.65 -0 0.242487
        0.405268 -0.508191 0.242487
        0.405268 -0.508191 0.242487
        0.65 -0 0.242487
        0.575508 -0 0.179981
        0.358823 -0.44995 0.179981
        0.358823 -0.44995 0.179981
        0.575508 -0 0.179981
        0.526886 -0 0.095766
        0.328508 -0.411936 0.095766
        0.328508 -0.411936 0.095766
        0.526886 -0 0.095766
        0.51 -0 0
        0.31798 -0.398734 0
        0.31798 -0.398734 0
        0.51 -0 0
        0.526886 -0 -0.095766
        0.328508 -0.411936 -0.095766
        0.328508 -0.411936 -0.095766
        0.526886 -0 -0.095766
        0.575508 -0 -0.179981
        0.358823 -0.44995 -0.179981
        0.358823 -0.44995 -0.179981
        0.575508 -0 -0.179981
        0.65 -0 -0.242487
        0.405268 -0.508191 -0.242487
        0.405268 -0.508191 -0.242487
        0.65 -0 -0.242487
        0.741379 -0 -0.275746
        0.462242 -0.579634 -0.275746
        0.522872 -0.655661 -0.275746
        0.838622 -0 -0.275746
        0.93 -0 -0.242487
        0.579845 -0.727104 -0.242487
        0.579845 -0.727104 -0.242487
        0.93 -0 -0.242487
        1.00449 -0 -0.179981
        0.62629 -0.785344 -0.179981
        0.62629 -0.785344 -0.179981
        1.00449 -0 -0.179981
        1.05311 -0 -0.095766
        0.656605 -0.823358 -0.095766
        0.656605 -0.823358 -0.095766
        1.05311 -0 -0.095766
        1.07 -0 0
        0.667134 -0.83656 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 476
      {
        0.8898 0.4285 0.1569
        0.8898 0.4285 0.1569
        0.8898 0.4285 0.1569
        0.8898 0.4285 0.1569
        0.7993 0.3849 0.4615
        0.7993 0.3849 0.4615
        0.7993 0.3849 0.4615
        0.7993 0.3849 0.4615
        0.614 0.2957 0.7318
        0.614 0.2957 0.7318
        0.614 0.2957 0.7318
        0.614 0.2957 0.7318
        0.3375 0.1625 0.9272
        0.3375 0.1625 0.9272
        0.3375 0.1625 0.9272
        0.3375 0.1625 0.9272
        0 -0 1
        0 -0 1
        0 -0 1
        0 -0 1
        -0.3375 -0.1625 0.9272
        -0.3375 -0.1625 0.9272
        -0.3375 -0.1625 0.9272
        -0.3375 -0.1625 0.9272
        -0.614 -0.2957 0.7318
        -0.614 -0.2957 0.7318
        -0.614 -0.2957 0.7318
        -0.614 -0.2957 0.7318
        -0.7993 -0.3849 0.4615
        -0.7993 -0.3849 0.4615
        -0.7993 -0.3849 0.4615
        -0.7993 -0.3849 0.4615
        -0.8898 -0.4285 0.1569
        -0.8898 -0.4285 0.1569
        -0.8898 -0.4285 0.1569
        -0.8898 -0.4285 0.1569
        -0.8898 -0.4285 -0.1569
        -0.8898 -0.4285 -0.1569
        -0.8898 -0.4285 -0.1569
        -0.8898 -0.4285 -0.1569
        -0.7993 -0.3849 -0.4615
        -0.7993 -0.3849 -0.4615
        -0.7993 -0.3849 -0.4615
        -0.7993 -0.3849 -0.4615
        -0.614 -0.2957 -0.7318
        -0.614 -0.2957 -0.7318
        -0.614 -0.2957 -0.7318
        -0.614 -0.2957 -0.7318
        -0.3375 -0.1625 -0.9272
        -0.3375 -0.1625 -0.9272
        -0.3375 -0.1625 -0.9272
        -0.3375 -0.1625 -0.9272
        0 -0 -1
        0 -0 -1
        0 -0 -1
        0 -0 -1
        0.3375 0.1625 -0.9272
        0.3375 0.1625 -0.9272
        0.3375 0.1625 -0.9272
        0.3375 0.1625 -0.9272
        0.614 0.2957 -0.7318
        0.614 0.2957 -0.7318
        0.614 0.2957 -0.7318
        0.614 0.2957 -0.7318
        0.7993 0.3849 -0.4615
        0.7993 0.3849 -0.4615
        0.7993 0.3849 -0.4615
        0.7993 0.3849 -0.4615
        0.8898 0.4285 -0.1569
        0.8898 0.4285 -0.1569
        0.8898 0.4285 -0.1569
        0.8898 0.4285 -0.1569
        0.2198 0.9629 0.1569
        0.2198 0.9629 0.1569
        0.2198 0.9629 0.1569
        0.2198 0.9629 0.1569
        0.1974 0.8649 0.4615
        0.1974 0.8649 0.4615
        0.1974 0.8649 0.4615
        0.1974 0.8649 0.4615
        0.1517 0.6644 0.7318
        0.1517 0.6644 0.7318
        0.1517 0.6644 0.7318
        0.1517 0.6644 0.7318
        0.0833 0.3652 0.9272
        0.0833 0.3652 0.9272
        0.0833 0.3652 0.9272
        0.0833 0.3652 0.9272
        0 -0 1
        0 -0 1
        -0.0833 -0.3652 0.9272
        -0.0833 -0.3652 0.9272
        -0.0833 -0.3652 0.9272
        -0.0833 -0.3652 0.9272
        -0.1517 -0.6644 0.7318
        -0.1517 -0.6644 0.7318
        -0.1517 -0.6644 0.7318
        -0.1517 -0.6644 0.7318
        -0.1974 -0.8649 0.4615
        -0.1974 -0.8649 0.4615
        -0.1974 -0.8649 0.4615
        -0.1974 -0.8649 0.4615
        -0.2198 -0.9629 0.1569
        -0.2198 -0.9629 0.1569
        -0.2198 -0.9629 0.1569
        -0.2198 -0.9629 0.1569
        -0.2198 -0.9629 -0.1569
        -0.2198 -0.9629 -0.1569
        -0.2198 -0.9629 -0.1569
        -0.2198 -0.9629 -0.1569
        -0.1974 -0.8649 -0.4615
        -0.1974 -0.8649 -0.4615
        -0.1974 -0.8649 -0.4615
        -0.1974 -0.8649 -0.4615
        -0.1517 -0.6644 -0.7318
        -0.1517 -0.6644 -0.7318
        -0.1517 -0.6644 -0.7318
        -0.1517 -0.6644 -0.7318
        -0.0833 -0.3652 -0.9272
        -0.0833 -0.3652 -0.9272
        -0.0833 -0.3652 -0.9272
        -0.0833 -0.3652 -0.9272
        0 -0 -1
        0 -0 -1
        0.0833 0.3652 -0.9272
        0.0833 0.3652 -0.9272
        0.0833 0.3652 -0.9272
        0.0833 0.3652 -0.9272
        0.1517 0.6644 -0.7318
        0.1517 0.6644 -0.7318
        0.1517 0.6644 -0.7318
        0.1517 0.6644 -0.7318
        0.1974 0.8649 -0.4615
        0.1974 0.8649 -0.4615
        0.1974 0.8649 -0.4615
        0.1974 0.8649 -0.4615
        0.2198 0.9629 -0.1569
        0.2198 0.9629 -0.1569
        0.2198 0.9629 -0.1569
        0.2198 0.9629 -0.1569
        -0.6158 0.7721 0.1569
        -0.6158 0.7721 0.1569
        -0.6158 0.7721 0.1569
        -0.6158 0.7721 0.1569
        -0.5531 0.6936 0.4615
        -0.5531 0.6936 0.4615
        -0.5531 0.6936 0.4615
        -0.5531 0.6936 0.4615
        -0.4249 0.5328 0.7318
        -0.4249 0.5328 0.7318
        -0.4249 0.5328 0.7318
        -0.4249 0.5328 0.7318
        -0.2335 0.2928 0.9272
        -0.2335 0.2928 0.9272
        -0.2335 0.2928 0.9272
        -0.2335 0.2928 0.9272
        0 -0 1
        0 -0 1
        0.2335 -0.2928 0.9272
        0.2335 -0.2928 0.9272
        0.2335 -0.2928 0.9272
        0.2335 -0.2928 0.9272
        0.4249 -0.5328 0.7318
        0.4249 -0.5328 0.7318
        0.4249 -0.5328 0.7318
        0.4249 -0.5328 0.7318
        0.5531 -0.6936 0.4615
        0.5531 -0.6936 0.4615
        0.5531 -0.6936 0.4615
        0.5531 -0.6936 0.4615
        0.6158 -0.7721 0.1569
        0.6158 -0.7721 0.1569
        0.6158 -0.7721 0.1569
        0.6158 -0.7721 0.1569
        0.6158 -0.7721 -0.1569
        0.6158 -0.7721 -0.1569
        0.6158 -0.7721 -0.1569
        0.6158 -0.7721 -0.1569
        0.5531 -0.6936 -0.4615
        0.5531 -0.6936 -0.4615
        0.5531 -0.6936 -0.4615
        0.5531 -0.6936 -0.4615
        0.4249 -0.5328 -0.7318
        0.4249 -0.5328 -0.7318
        0.4249 -0.5328 -0.7318
        0.4249 -0.5328 -0.7318
        0.2335 -0.2928 -0.9272
        0.2335 -0.2928 -0.9272
        0.2335 -0.2928 -0.9272
        0.2335 -0.2928 -0.9272
        0 -0 -1
        0 -0 -1
        -0.2335 0.2928 -0.9272
        -0.2335 0.2928 -0.9272
        -0.2335 0.2928 -0.9272
        -0.2335 0.2928 -0.9272
        -0.4249 0.5328 -0.7318
        -0.4249 0.5328 -0.7318
        -0.4249 0.5328 -0.7318
        -0.4249 0.5328 -0.7318
        -0.5531 0.6936 -0.4615
        -0.5531 0.6936 -0.4615
        -0.5531 0.6936 -0.4615
        -0.5531 0.6936 -0.4615
        -0.6158 0.7721 -0.1569
        -0.6158 0.7721 -0.1569
        -0.6158 0.7721 -0.1569
        -0.6158 0.7721 -0.1569
        -0.9876 0 0.1569
        -0.9876 0 0.1569
        -0.9876 0 0.1569
        -0.9876 0 0.1569
        -0.8872 0 0.4615
        -0.8872 0 0.4615
        -0.8872 0 0.4615
        -0.8872 0 0.4615
        -0.6815 0 0.7318
        -0.6815 0 0.7318
        -0.6815 0 0.7318
        -0.6815 0 0.7318
        -0.3746 0 0.9272
        -0.3746 0 0.9272
        -0.3746 0 0.9272
        -0.3746 0 0.9272
        0 -0 1
        0 -0 1
        0.3746 -0 0.9272
        0.3746 -0 0.9272
        0.3746 -0 0.9272
        0.3746 -0 0.9272
        0.6815 -0 0.7318
        0.6815 -0 0.7318
        0.6815 -0 0.7318
        0.6815 -0 0.7318
        0.8872 -0 0.4615
        0.8872 -0 0.4615
        0.8872 -0 0.4615
        0.8872 -0 0.4615
        0.9876 -0 0.1569
        0.9876 -0 0.1569
        0.9876 -0 0.1569
        0.9876 -0 0.1569
        0.9876 -0 -0.1569
        0.9876 -0 -0.1569
        0.9876 -0 -0.1569
        0.9876 -0 -0.1569
        0.8872 -0 -0.4615
        0.8872 -0 -0.4615
        0.8872 -0 -0.4615
        0.8872 -0 -0.4615
        0.6815 -0 -0.7318
        0.6815 -0 -0.7318
        0.6815 -0 -0.7318
        0.6815 -0 -0.7318
        0.3746 -0 -0.9272
        0.3746 -0 -0.9272
        0.3746 -0 -0.9272
        0.3746 -0 -0.9272
        0 -0 -1
        0 -0 -1
        -0.3746 0 -0.9272
        -0.3746 0 -0.9272
        -0.3746 0 -0.9272
        -0.3746 0 -0.9272
        -0.6815 0 -0.7318
        -0.6815 0 -0.7318
        -0.6815 0 -0.7318
        -0.6815 0 -0.7318
        -0.8872 0 -0.4615
        -0.8872 0 -0.4615
        -0.8872 0 -0.4615
        -0.8872 0 -0.4615
        -0.9876 0 -0.1569
        -0.9876 0 -0.1569
        -0.9876 0 -0.1569
        -0.9876 0 -0.1569
        -0.6158 -0.7721 0.1569
        -0.6158 -0.7721 0.1569
        -0.6158 -0.7721 0.1569
        -0.6158 -0.7721 0.1569
        -0.5531 -0.6936 0.4615
        -0.5531 -0.6936 0.4615
        -0.5531 -0.6936 0.4615
        -0.5531 -0.6936 0.4615
        -0.4249 -0.5328 0.7318
        -0.4249 -0.5328 0.7318
        -0.4249 -0.5328 0.7318
        -0.4249 -0.5328 0.7318
        -0.2335 -0.2928 0.9272
        -0.2335 -0.2928 0.9272
        -0.2335 -0.2928 0.9272
        -0.2335 -0.2928 0.9272
        0 -0 1
        0 -0 1
        0.2335 0.2928 0.9272
        0.2335 0.2928 0.9272
        0.2335 0.2928 0.9272
        0.2335 0.2928 0.9272
        0.4249 0.5328 0.7318
        0.4249 0.5328 0.7318
        0.4249 0.5328 0.7318
        0.4249 0.5328 0.7318
        0.5531 0.6936 0.4615
        0.5531 0.6936 0.4615
        0.5531 0.6936 0.4615
        0.5531 0.6936 0.4615
        0.6158 0.7721 0.1569
        0.6158 0.7721 0.1569
        0.6158 0.7721 0.1569
        0.6158 0.7721 0.1569
        0.6158 0.7721 -0.1569
        0.6158 0.7721 -0.1569
        0.6158 0.7721 -0.1569
        0.6158 0.7721 -0.1569
        0.5531 0.6936 -0.4615
        0.5531 0.6936 -0.4615
        0.5531 0.6936 -0.4615
        0.5531 0.6936 -0.4615
        0.4249 0.5328 -0.7318
        0.4249 0.5328 -0.7318
        0.4249 0.5328 -0.7318
        0.4249 0.5328 -0.7318
        0.2335 0.2928 -0.9272
        0.2335 0.2928 -0.9272
        0.2335 0.2928 -0.9272
        0.2335 0.2928 -0.9272
        0 -0 -1
        0 -0 -1
        -0.2335 -0.2928 -0.9272
        -0.2335 -0.2928 -0.9272
        -0.2335 -0.2928 -0.9272
        -0.2335 -0.2928 -0.9272
        -0.4249 -0.5328 -0.7318
        -0.4249 -0.5328 -0.7318
        -0.4249 -0.5328 -0.7318
        -0.4249 -0.5328 -0.7318
        -0.5531 -0.6936 -0.4615
        -0.5531 -0.6936 -0.4615
        -0.5531 -0.6936 -0.4615
        -0.5531 -0.6936 -0.4615
        -0.6158 -0.7721 -0.1569
        -0.6158 -0.7721 -0.1569
        -0.6158 -0.7721 -0.1569
        -0.6158 -0.7721 -0.1569
        0.2198 -0.9629 0.1569
        0.2198 -0.9629 0.1569
        0.2198 -0.9629 0.1569
        0.2198 -0.9629 0.1569
        0.1974 -0.8649 0.4615
        0.1974 -0.8649 0.4615
        0.1974 -0.8649 0.4615
        0.1974 -0.8649 0.4615
        0.1517 -0.6644 0.7318
        0.1517 -0.6644 0.7318
        0.1517 -0.6644 0.7318
        0.1517 -0.6644 0.7318
        0.0833 -0.3652 0.9272
        0.0833 -0.3652 0.9272
        0.0833 -0.3652 0.9272
        0.0833 -0.3652 0.9272
        0 -0 1
        0 -0 1
        -0.0833 0.3652 0.9272
        -0.0833 0.3652 0.9272
        -0.0833 0.3652 0.9272
        -0.0833 0.3652 0.9272
        -0.1517 0.6644 0.7318
        -0.1517 0.6644 0.7318
        -0.1517 0.6644 0.7318
        -0.1517 0.6644 0.7318
        -0.1974 0.8649 0.4615
        -0.1974 0.8649 0.4615
        -0.1974 0.8649 0.4615
        -0.1974 0.8649 0.4615
        -0.2198 0.9629 0.1569
        -0.2198 0.9629 0.1569
        -0.2198 0.9629 0.1569
        -0.2198 0.9629 0.1569
        -0.2198 0.9629 -0.1569
        -0.2198 0.9629 -0.1569
        -0.2198 0.9629 -0.1569
        -0.2198 0.9629 -0.1569
        -0.1974 0.8649 -0.4615
        -0.1974 0.8649 -0.4615
        -0.1974 0.8649 -0.4615
        -0.1974 0.8649 -0.4615
        -0.1517 0.6644 -0.7318
        -0.1517 0.6644 -0.7318
        -0.1517 0.6644 -0.7318
        -0.1517 0.6644 -0.7318
        -0.0833 0.3652 -0.9272
        -0.0833 0.3652 -0.9272
        -0.0833 0.3652 -0.9272
        -0.0833 0.3652 -0.9272
        0 -0 -1
        0 -0 -1
        0.0833 -0.3652 -0.9272
        0.0833 -0.3652 -0.9272
        0.0833 -0.3652 -0.9272
        0.0833 -0.3652 -0.9272
        0.1517 -0.6644 -0.7318
        0.1517 -0.6644 -0.7318
        0.1517 -0.6644 -0.7318
        0.1517 -0.6644 -0.7318
        0.1974 -0.8649 -0.4615
        0.1974 -0.8649 -0.4615
        0.1974 -0.8649 -0.4615
        0.1974 -0.8649 -0.4615
        0.2198 -0.9629 -0.1569
        0.2198 -0.9629 -0.1569
        0.2198 -0.9629 -0.1569
        0.2198 -0.9629 -0.1569
        0.8898 -0.4285 0.1569
        0.8898 -0.4285 0.1569
        0.8898 -0.4285 0.1569
        0.8898 -0.4285 0.1569
        0.7993 -0.3849 0.4615
        0.7993 -0.3849 0.4615
        0.7993 -0.3849 0.4615
        0.7993 -0.3849 0.4615
        0.614 -0.2957 0.7318
        0.614 -0.2957 0.7318
        0.614 -0.2957 0.7318
        0.614 -0.2957 0.7318
        0.3375 -0.1625 0.9272
        0.3375 -0.1625 0.9272
        0.3375 -0.1625 0.9272
        0.3375 -0.1625 0.9272
        -0.3375 0.1625 0.9272
        -0.3375 0.1625 0.9272
        -0.3375 0.1625 0.9272
        -0.3375 0.1625 0.9272
        -0.614 0.2957 0.7318
        -0.614 0.2957 0.7318
        -0.614 0.2957 0.7318
        -0.614 0.2957 0.7318
        -0.7993 0.3849 0.4615
        -0.7993 0.3849 0.4615
        -0.7993 0.3849 0.4615
        -0.7993 0.3849 0.4615
        -0.8898 0.4285 0.1569
        -0.8898 0.4285 0.1569
        -0.8898 0.4285 0.1569
        -0.8898 0.4285 0.1569
        -0.8898 0.4285 -0.1569
        -0.8898 0.4285 -0.1569
        -0.8898 0.4285 -0.1569
        -0.8898 0.4285 -0.1569
        -0.7993 0.3849 -0.4615
        -0.7993 0.3849 -0.4615
        -0.7993 0.3849 -0.4615
        -0.7993 0.3849 -0.4615
        -0.614 0.2957 -0.7318
        -0.614 0.2957 -0.7318
        -0.614 0.2957 -0.7318
        -0.614 0.2957 -0.7318
        -0.3375 0.1625 -0.9272
        -0.3375 0.1625 -0.9272
        -0.3375 0.1625 -0.9272
        -0.3375 0.1625 -0.9272
        0.3375 -0.1625 -0.9272
        0.3375 -0.1625 -0.9272
        0.3375 -0.1625 -0.9272
        0.3375 -0.1625 -0.9272
        0.614 -0.2957 -0.7318
        0.614 -0.2957 -0.7318
        0.614 -0.2957 -0.7318
        0.614 -0.2957 -0.7318
        0.7993 -0.3849 -0.4615
        0.7993 -0.3849 -0.4615
        0.7993 -0.3849 -0.4615
        0.7993 -0.3849 -0.4615
        0.8898 -0.4285 -0.1569
        0.8898 -0.4285 -0.1569
        0.8898 -0.4285 -0.1569
        0.8898 -0.4285 -0.1569
      }
    }
  }
  Geode {
    name "Cone"
    nodeMask 0xffffffff
    cullingActive TRUE
    num_drawables 1
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        Material {
          name "Material.002"
          ColorMode OFF
          ambientColor 1 1 1 1
          diffuseColor 0.114341 0.616673 0.787908 1
          specularColor 0.5 0.5 0.5 1
          emissionColor 0 0 0 1
          shininess 12.288
        }
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 16
      {
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          127 96 126 125 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          125 96 124 123 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          123 96 122 121 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          121 96 120 119 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          119 96 118 117 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          117 96 116 115 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          115 96 114 113 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          113 96 112 111 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          111 96 110 109 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          109 96 108 107 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          107 96 106 105 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          105 96 104 103 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          103 96 102 101 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          101 96 100 99 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          99 96 98 97 
        }
        DrawElementsUShort TRIANGLES 96
        {
          0 1 2 3 4 5 6 7 8 9
          10 11 12 13 14 15 16 17 18 19
          20 21 22 23 24 25 26 27 28 29
          30 31 32 33 34 35 36 37 38 39
          40 41 42 43 44 45 46 47 48 49
          50 51 52 53 54 55 56 57 58 59
          60 61 62 63 64 65 66 67 68 69
          70 71 72 73 74 75 76 77 78 79
          80 81 82 83 84 85 86 87 88 89
          90 91 92 93 94 95 
        }
      }
      VertexArray Vec3Array 128
      {
        -0.039926 1.03784 0.355097
        -0.039926 0.037835 2.3551
        0.155165 1.01862 0.355097
        0.155165 1.01862 0.355097
        -0.039926 0.037835 2.3551
        0.342758 0.961715 0.355097
        0.342758 0.961715 0.355097
        -0.039926 0.037835 2.3551
        0.515644 0.869305 0.355097
        0.515644 0.869305 0.355097
        -0.039926 0.037835 2.3551
        0.667181 0.744942 0.355097
        0.667181 0.744942 0.355097
        -0.039926 0.037835 2.3551
        0.791544 0.593405 0.355097
        0.791544 0.593405 0.355097
        -0.039926 0.037835 2.3551
        0.883954 0.420518 0.355097
        0.883954 0.420518 0.355097
        -0.039926 0.037835 2.3551
        0.940859 0.232925 0.355097
        0.940859 0.232925 0.355097
        -0.039926 0.037835 2.3551
        0.960074 0.037835 0.355097
        0.960074 0.037835 0.355097
        -0.039926 0.037835 2.3551
        0.94086 -0.157255 0.355097
        0.94086 -0.157255 0.355097
        -0.039926 0.037835 2.3551
        0.883954 -0.344848 0.355097
        0.883954 -0.344848 0.355097
        -0.039926 0.037835 2.3551
        0.791544 -0.517735 0.355097
        0.791544 -0.517735 0.355097
        -0.039926 0.037835 2.3551
        0.667181 -0.669272 0.355097
        0.667181 -0.669272 0.355097
        -0.039926 0.037835 2.3551
        0.515644 -0.793635 0.355097
        0.515644 -0.793635 0.355097
        -0.039926 0.037835 2.3551
        0.342757 -0.886045 0.355097
        0.342757 -0.886045 0.355097
        -0.039926 0.037835 2.3551
        0.155164 -0.94295 0.355097
        0.155164 -0.94295 0.355097
        -0.039926 0.037835 2.3551
        -0.039926 -0.962165 0.355097
        -0.039926 -0.962165 0.355097
        -0.039926 0.037835 2.3551
        -0.235017 -0.94295 0.355097
        -0.235017 -0.94295 0.355097
        -0.039926 0.037835 2.3551
        -0.42261 -0.886044 0.355097
        -0.42261 -0.886044 0.355097
        -0.039926 0.037835 2.3551
        -0.595497 -0.793634 0.355097
        -0.595497 -0.793634 0.355097
        -0.039926 0.037835 2.3551
        -0.747033 -0.669271 0.355097
        -0.747033 -0.669271 0.355097
        -0.039926 0.037835 2.3551
        -0.871396 -0.517735 0.355097
        -0.871396 -0.517735 0.355097
        -0.039926 0.037835 2.3551
        -0.963806 -0.344848 0.355097
        -0.963806 -0.344848 0.355097
        -0.039926 0.037835 2.3551
        -1.02071 -0.157254 0.355097
        -1.02071 -0.157254 0.355097
        -0.039926 0.037835 2.3551
        -1.03993 0.037836 0.355097
        -1.03993 0.037836 0.355097
        -0.039926 0.037835 2.3551
        -1.02071 0.232926 0.355097
        -1.02071 0.232926 0.355097
        -0.039926 0.037835 2.3551
        -0.963805 0.42052 0.355097
        -0.963805 0.42052 0.355097
        -0.039926 0.037835 2.3551
        -0.871395 0.593406 0.355097
        -0.871395 0.593406 0.355097
        -0.039926 0.037835 2.3551
        -0.747032 0.744943 0.355097
        -0.747032 0.744943 0.355097
        -0.039926 0.037835 2.3551
        -0.595495 0.869305 0.355097
        -0.595495 0.869305 0.355097
        -0.039926 0.037835 2.3551
        -0.422608 0.961715 0.355097
        -0.422608 0.961715 0.355097
        -0.039926 0.037835 2.3551
        -0.235015 1.01862 0.355097
        -0.235015 1.01862 0.355097
        -0.039926 0.037835 2.3551
        -0.039926 1.03784 0.355097
        -0.039926 1.03784 0.355097
        0.155165 1.01862 0.355097
        0.342758 0.961715 0.355097
        0.515644 0.869305 0.355097
        0.667181 0.744942 0.355097
        0.791544 0.593405 0.355097
        0.883954 0.420518 0.355097
        0.940859 0.232925 0.355097
        0.960074 0.037835 0.355097
        0.94086 -0.157255 0.355097
        0.883954 -0.344848 0.355097
        0.791544 -0.517735 0.355097
        0.667181 -0.669272 0.355097
        0.515644 -0.793635 0.355097
        0.342757 -0.886045 0.355097
        0.155164 -0.94295 0.355097
        -0.039926 -0.962165 0.355097
        -0.235017 -0.94295 0.355097
        -0.42261 -0.886044 0.355097
        -0.595497 -0.793634 0.355097
        -0.747033 -0.669271 0.355097
        -0.871396 -0.517735 0.355097
        -0.963806 -0.344848 0.355097
        -1.02071 -0.157254 0.355097
        -1.03993 0.037836 0.355097
        -1.02071 0.232926 0.355097
        -0.963805 0.42052 0.355097
        -0.871395 0.593406 0.355097
        -0.747032 0.744943 0.355097
        -0.595495 0.869305 0.355097
        -0.422608 0.961715 0.355097
        -0.235015 1.01862 0.355097
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 128
      {
        0.0878 0.891 0.4455
        0.0878 0.891 0.4455
        0.0878 0.891 0.4455
        0.2599 0.8567 0.4455
        0.2599 0.8567 0.4455
        0.2599 0.8567 0.4455
        0.422 0.7896 0.4455
        0.422 0.7896 0.4455
        0.422 0.7896 0.4455
        0.568 0.6921 0.4455
        0.568 0.6921 0.4455
        0.568 0.6921 0.4455
        0.6921 0.568 0.4455
        0.6921 0.568 0.4455
        0.6921 0.568 0.4455
        0.7896 0.422 0.4455
        0.7896 0.422 0.4455
        0.7896 0.422 0.4455
        0.8567 0.2599 0.4455
        0.8567 0.2599 0.4455
        0.8567 0.2599 0.4455
        0.891 0.0878 0.4455
        0.891 0.0878 0.4455
        0.891 0.0878 0.4455
        0.891 -0.0878 0.4455
        0.891 -0.0878 0.4455
        0.891 -0.0878 0.4455
        0.8567 -0.2599 0.4455
        0.8567 -0.2599 0.4455
        0.8567 -0.2599 0.4455
        0.7896 -0.422 0.4455
        0.7896 -0.422 0.4455
        0.7896 -0.422 0.4455
        0.6921 -0.568 0.4455
        0.6921 -0.568 0.4455
        0.6921 -0.568 0.4455
        0.568 -0.6921 0.4455
        0.568 -0.6921 0.4455
        0.568 -0.6921 0.4455
        0.422 -0.7896 0.4455
        0.422 -0.7896 0.4455
        0.422 -0.7896 0.4455
        0.2599 -0.8567 0.4455
        0.2599 -0.8567 0.4455
        0.2599 -0.8567 0.4455
        0.0878 -0.891 0.4455
        0.0878 -0.891 0.4455
        0.0878 -0.891 0.4455
        -0.0878 -0.891 0.4455
        -0.0878 -0.891 0.4455
        -0.0878 -0.891 0.4455
        -0.2599 -0.8567 0.4455
        -0.2599 -0.8567 0.4455
        -0.2599 -0.8567 0.4455
        -0.422 -0.7896 0.4455
        -0.422 -0.7896 0.4455
        -0.422 -0.7896 0.4455
        -0.568 -0.6921 0.4455
        -0.568 -0.6921 0.4455
        -0.568 -0.6921 0.4455
        -0.6921 -0.568 0.4455
        -0.6921 -0.568 0.4455
        -0.6921 -0.568 0.4455
        -0.7896 -0.422 0.4455
        -0.7896 -0.422 0.4455
        -0.7896 -0.422 0.4455
        -0.8567 -0.2599 0.4455
        -0.8567 -0.2599 0.4455
        -0.8567 -0.2599 0.4455
        -0.891 -0.0878 0.4455
        -0.891 -0.0878 0.4455
        -0.891 -0.0878 0.4455
        -0.891 0.0878 0.4455
        -0.891 0.0878 0.4455
        -0.891 0.0878 0.4455
        -0.8567 0.2599 0.4455
        -0.8567 0.2599 0.4455
        -0.8567 0.2599 0.4455
        -0.7896 0.422 0.4455
        -0.7896 0.422 0.4455
        -0.7896 0.422 0.4455
        -0.6921 0.568 0.4455
        -0.6921 0.568 0.4455
        -0.6921 0.568 0.4455
        -0.568 0.6921 0.4455
        -0.568 0.6921 0.4455
        -0.568 0.6921 0.4455
        -0.422 0.7896 0.4455
        -0.422 0.7896 0.4455
        -0.422 0.7896 0.4455
        -0.2599 0.8567 0.4455
        -0.2599 0.8567 0.4455
        -0.2599 0.8567 0.4455
        -0.0878 0.891 0.4455
        -0.0878 0.891 0.4455
        -0.0878 0.891 0.4455
        0 -0 -1
        0 -0 -1
        0 -0 -1
        0 -0 -1
        0 -0 -1
        0 -0 -1
        0 -0 -1
        0 -0 -1
        0 -0 -1
        0 -0 -1
        0 -0 -1
        0 -0 -1
        0 -0 -1
        0 -0 -1
        0 -0 -1
        0 -0 -1
        0 -0 -1
        0 -0 -1
        0 -0 -1
        0 -0 -1
        0 -0 -1
        0 -0 -1
        0 -0 -1
        0 -0 -1
        0 -0 -1
        0 -0 -1
        0 -0 -1
        0 -0 -1
        0 -0 -1
        0 -0 -1
        0 -0 -1
        0 -0 -1
      }
    }
  }
}
