<?xml version="1.0" ?>
<sdf version="1.6">
    <world name="candy_world">
        <physics type="ode">
            <max_step_size>0.01</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>100</real_time_update_rate>
        </physics>

        <include>
            <uri>model://flat_fish</uri>
            <pose>0 0 -10 0 0 0</pose>
        </include>
        
        <include>
             <uri>model://candy_barrier</uri>
             <name>candy_barrier</name>
             <pose>0 0 -12 0 0 0</pose>
        </include>
        
        <include>
             <uri>model://candyfloor</uri>
             <name>candyfloor</name>
             <pose>0 0 -12 0 0 0</pose>
         </include>

        <include>
             <uri>model://monkey_king</uri>
             <name>monkey_king</name>
             <pose>13 0 -9.5 0 0 3.14</pose>
         </include>

        <include>
             <uri>model://monkey_totem</uri>
             <name>monkey_totem</name>
             <pose>4.6 0 -11.5 0 0 0</pose>
         </include>

        <include>
             <uri>model://monkey_totem</uri>
             <name>monkey_totem2</name>
             <pose>-5.7 1 -11.5 0 0 0.8</pose>
         </include>

        <include>
             <uri>model://monkey_totem</uri>
             <name>monkey_totem3</name>
             <pose>2 6.8 -11.5 0 0 1.3</pose>
         </include>

        <include>
             <uri>model://monkey_totem</uri>
             <name>monkey_totem4</name>
             <pose>1.67 -7.3 -11.5 0 0 2</pose>
         </include>

        <include>
             <uri>model://monkey_totem</uri>
             <name>monkey_totem5</name>
             <pose>8.12 10.36 -11.5 0 0 2.6</pose>
         </include>

        <include>
             <uri>model://monkey_totem</uri>
             <name>monkey_totem6</name>
             <pose>-10 3 -11.5 0 0 3</pose>
         </include>

        <include>
             <uri>model://monkey_totem</uri>
             <name>monkey_totem7</name>
             <pose>-6.7 -15 -11.5 0 0 4.2</pose>
         </include>

        <include>
             <uri>model://monkey_totem</uri>
             <name>monkey_totem8</name>
             <pose>9 -13.2 -11.5 0 0 -2</pose>
         </include>

        <include>
             <uri>model://monkey_totem</uri>
             <name>monkey_totem9</name>
             <pose>4.4 -12 -11.5 0 0 0.9</pose>
         </include>
        
        <include>
             <uri>model://icy_tree</uri>
             <name>icy_tree0</name>
             <pose>10 12 -12 0 0 0</pose>
         </include>

        <include>
             <uri>model://icy_tree</uri>
             <name>icy_tree1</name>
             <pose>10.5 10.8 -12 0 0 0</pose>
         </include>

        <include>
             <uri>model://icy_tree</uri>
             <name>icy_tree2</name>
             <pose>13.7 9.65 -12 0 0 0</pose>
         </include>

        <include>
             <uri>model://icy_tree</uri>
             <name>icy_tree3</name>
             <pose>-9.6 12.6 -12 0 0 0</pose>
         </include>

        <include>
             <uri>model://icy_tree</uri>
             <name>icy_tree4</name>
             <pose>10 12 -12 0 0 0</pose>
         </include>

        <include>
             <uri>model://icy_tree</uri>
             <name>icy_tree5</name>
             <pose>12 9 -12 0 0 0</pose>
         </include>

        <include>
             <uri>model://icy_tree</uri>
             <name>icy_tree6</name>
             <pose>14 8 -12 0 0 0</pose>
         </include>

        <include>
             <uri>model://icy_tree</uri>
             <name>icy_tree7</name>
             <pose>15. 7.65 -12 0 0 0</pose>
         </include>
        
        <include>
             <uri>model://icy_tree</uri>
             <name>icy_tree8</name>
             <pose>16.4 7.65 -12 0 0 0</pose>
         </include>


        <include>
             <uri>model://icy_tree</uri>
             <name>icy_tree9</name>
             <pose>16.0 10 -12 0 0 0</pose>
         </include>

        <include>
             <uri>model://icy_tree</uri>
             <name>icy_tree10</name>
             <pose>10 12 -12 0 0 0</pose>
         </include>

        <include>
             <uri>model://icy_tree</uri>
             <name>icy_tree11</name>
             <pose>8 12 -12 0 0 0</pose>
         </include>

        <include>
             <uri>model://icy_tree</uri>
             <name>icy_tree12</name>
             <pose>8 14 -12 0 0 0</pose>
         </include>

        <include>
             <uri>model://icy_tree</uri>
             <name>icy_tree13</name>
             <pose>7 15 -12 0 0 0</pose>
         </include>

        
        <include>
             <uri>model://icy_tree</uri>
             <name>icy_tree14</name>
             <pose>7.65 16.64 -12 0 0 0</pose>
         </include>


        <include>
             <uri>model://icy_tree</uri>
             <name>icy_tree15</name>
             <pose>16.0 10 -12 0 0 0</pose>
         </include>

        <include>
             <uri>model://icy_tree</uri>
             <name>icy_tree16</name>
             <pose>-10 12 -12 0 0 0</pose>
         </include>

        <include>
             <uri>model://icy_tree</uri>
             <name>icy_tree17</name>
             <pose>-10.5 10.8 -12 0 0 0</pose>
         </include>

        <include>
             <uri>model://icy_tree</uri>
             <name>icy_tree18</name>
             <pose>-13.7 9.65 -12 0 0 0</pose>
         </include>

        <include>
             <uri>model://icy_tree</uri>
             <name>icy_tree19</name>
             <pose>9.6 12.6 -12 0 0 0</pose>
         </include>

        <include>
             <uri>model://icy_tree</uri>
             <name>icy_tree20</name>
             <pose>-10 12 -12 0 0 0</pose>
         </include>

        <include>
             <uri>model://icy_tree</uri>
             <name>icy_tree21</name>
             <pose>-12 9 -12 0 0 0</pose>
         </include>

        <include>
             <uri>model://icy_tree</uri>
             <name>icy_tree22</name>
             <pose>-14 8 -12 0 0 0</pose>
         </include>

        <include>
             <uri>model://icy_tree</uri>
             <name>icy_tree23</name>
             <pose>-15.3 7.65 -12 0 0 0</pose>
         </include>
       
        <include>
             <uri>model://icy_tree</uri>
             <name>icy_tree24</name>
             <pose>-16.4 7.65 -12 0 0 0</pose>
         </include>

        <include>
             <uri>model://icy_tree</uri>
             <name>icy_tree25</name>
             <pose>-16.0 10 -12 0 0 0</pose>
         </include>

        <include>
             <uri>model://icy_tree</uri>
             <name>icy_tree26</name>
             <pose>-10 12 -12 0 0 0</pose>
         </include>

        <include>
             <uri>model://icy_tree</uri>
             <name>icy_tree27</name>
             <pose>-8 12 -12 0 0 0</pose>
         </include>

        <include>
             <uri>model://icy_tree</uri>
             <name>icy_tree28</name>
             <pose>-8 14 -12 0 0 0</pose>
         </include>

        <include>
             <uri>model://icy_tree</uri>
             <name>icy_tree29</name>
             <pose>-7 15 -12 0 0 0</pose>
         </include>
        
        <include>
             <uri>model://icy_tree</uri>
             <name>icy_tree30</name>
             <pose>-7.65 16.64 -12 0 0 0</pose>
         </include>


        <include>
             <uri>model://icy_tree</uri>
             <name>icy_tree31</name>
             <pose>-16.0 10 -12 0 0 0</pose>
         </include>
        
        <include>
             <uri>model://icy_tree</uri>
             <name>icy_tree32</name>
             <pose>10 -12 -12 0 0 0</pose>
         </include>

        <include>
             <uri>model://icy_tree</uri>
             <name>icy_tree33</name>
             <pose>10.5 -10.8 -12 0 0 0</pose>
         </include>

        <include>
             <uri>model://icy_tree</uri>
             <name>icy_tree34</name>
             <pose>13.7 -9.65 -12 0 0 0</pose>
         </include>

        <include>
             <uri>model://icy_tree</uri>
             <name>icy_tree35</name>
             <pose>-9.6 -12.6 -12 0 0 0</pose>
         </include>

        <include>
             <uri>model://icy_tree</uri>
             <name>icy_tree36</name>
             <pose>10 -12 -12 0 0 0</pose>
         </include>

        <include>
             <uri>model://icy_tree</uri>
             <name>icy_tree37</name>
             <pose>12 -9 -12 0 0 0</pose>
         </include>

        <include>
             <uri>model://icy_tree</uri>
             <name>icy_tree38</name>
             <pose>14 -8 -12 0 0 0</pose>
         </include>

        <include>
             <uri>model://icy_tree</uri>
             <name>icy_tree39</name>
             <pose>15.3 -7.65 -12 0 0 0</pose>
         </include>
        
        <include>
             <uri>model://icy_tree</uri>
             <name>icy_tree40</name>
             <pose>16.4 -7.65 -12 0 0 0</pose>
         </include>

        <include>
             <uri>model://icy_tree</uri>
             <name>icy_tree41</name>
             <pose>16.0 -10 -12 0 0 0</pose>
         </include>

        <include>
             <uri>model://icy_tree</uri>
             <name>icy_tree42</name>
             <pose>10 -12 -12 0 0 0</pose>
         </include>

        <include>
             <uri>model://icy_tree</uri>
             <name>icy_tree43</name>
             <pose>8 -12 -12 0 0 0</pose>
         </include>

        <include>
             <uri>model://icy_tree</uri>
             <name>icy_tree44</name>
             <pose>8 -14 -12 0 0 0</pose>
         </include>

        <include>
             <uri>model://icy_tree</uri>
             <name>icy_tree45</name>
             <pose>7 -15 -12 0 0 0</pose>
         </include>
        
        <include>
             <uri>model://icy_tree</uri>
             <name>icy_tree46</name>
             <pose>7.65 -16.64 -12 0 0 0</pose>
         </include>


        <include>
             <uri>model://icy_tree</uri>
             <name>icy_tree47</name>
             <pose>16.0 -10 -12 0 0 0</pose>
         </include>

        <include>
             <uri>model://icy_tree</uri>
             <name>icy_tree48</name>
             <pose>-10 -12 -12 0 0 0</pose>
         </include>

        <include>
             <uri>model://icy_tree</uri>
             <name>icy_tree49</name>
             <pose>-10.5 -10.8 -12 0 0 0</pose>
         </include>

        <include>
             <uri>model://icy_tree</uri>
             <name>icy_tree50</name>
             <pose>-13.7 -9.65 -12 0 0 0</pose>
         </include>

        <include>
             <uri>model://icy_tree</uri>
             <name>icy_tree51</name>
             <pose>-9.6 -14.6 -12 0 0 0</pose>
         </include>

        <include>
             <uri>model://icy_tree</uri>
             <name>icy_tree52</name>
             <pose>-10 -12 -12 0 0 0</pose>
         </include>

        <include>
             <uri>model://icy_tree</uri>
             <name>icy_tree53</name>
             <pose>-12 -9 -12 0 0 0</pose>
         </include>

        <include>
             <uri>model://icy_tree</uri>
             <name>icy_tree54</name>
             <pose>-14 -8 -12 0 0 0</pose>
         </include>

        <include>
             <uri>model://icy_tree</uri>
             <name>icy_tree55</name>
             <pose>-15.3 -7.65 -12 0 0 0</pose>
         </include>

        <include>
             <uri>model://icy_tree</uri>
             <name>icy_tree56</name>
             <pose>-16.4 -7.65 -12 0 0 0</pose>
         </include>

        <include>
             <uri>model://icy_tree</uri>
             <name>icy_tree57</name>
             <pose>-16.0 -10 -12 0 0 0</pose>
         </include>

        <include>
             <uri>model://icy_tree</uri>
             <name>icy_tree58</name>
             <pose>-10 -12 -12 0 0 0</pose>
         </include>

        <include>
             <uri>model://icy_tree</uri>
             <name>icy_tree59</name>
             <pose>-8 -12 -12 0 0 0</pose>
         </include>

        <include>
             <uri>model://icy_tree</uri>
             <name>icy_tree60</name>
             <pose>-8 -14 -12 0 0 0</pose>
         </include>

        <include>
             <uri>model://icy_tree</uri>
             <name>icy_tree61</name>
             <pose>-7 -15 -12 0 0 0</pose>
         </include>
        
        <include>
             <uri>model://icy_tree</uri>
             <name>icy_tree62</name>
             <pose>-7.65 -16.64 -12 0 0 0</pose>
         </include>

        <include>
             <uri>model://icy_tree</uri>
             <name>icy_tree63</name>
             <pose>-16.0 -10 -12 0 0 0</pose>
         </include>

        <plugin name="underwater" filename="lib_gazebo_underwater.so">
            <model_name>flat_fish</model_name>
            <link_name>flat_fish_body</link_name>
            <center_of_buoyancy>0 0 0.1</center_of_buoyancy>
            <buoyancy>24</buoyancy>
            </plugin>

    </world>
</sdf>
